#define x_width 57
#define x_height 59
static char x_bits[] = {
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xaa, 0xba, 0xaa, 0xba, 0xaa, 0xba, 0xaa, 0xfe, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 
0xff, 0xff, 0x5f, 0x55, 0xfd, 0xff, 0xff, 0xff, 
0xab, 0xab, 0xab, 0xaa, 0xaa, 0xab, 0xab, 0xff, 
0xff, 0xff, 0x57, 0x77, 0xf7, 0xff, 0xff, 0xff, 
0xaa, 0xaa, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 
0xff, 0xff, 0x05, 0x55, 0xd5, 0xff, 0xff, 0xff, 
0xba, 0xaa, 0x02, 0xaa, 0xaa, 0xaa, 0xba, 0xfe, 
0xff, 0xff, 0x05, 0x75, 0x77, 0xff, 0xff, 0xff, 
0xaa, 0xaa, 0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 
0xff, 0xff, 0x55, 0x55, 0xdd, 0xff, 0xff, 0xff, 
0xab, 0xab, 0xaa, 0xaa, 0xaa, 0xab, 0xab, 0xff, 
0xff, 0xff, 0xff, 0x7f, 0x77, 0xff, 0xff, 0xff, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 
0xff, 0xd5, 0xd5, 0xdd, 0xd5, 0x55, 0xff, 0xff, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0xaa, 0xfe, 
0x7f, 0x75, 0x75, 0x77, 0x77, 0x13, 0xfd, 0xff, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0xa8, 0xfe, 
0x5f, 0x55, 0x55, 0xdd, 0xdd, 0x45, 0xf4, 0xff, 
0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0x03, 0xa0, 0xff, 
0x5f, 0x77, 0x77, 0x77, 0x77, 0x13, 0xf1, 0xff, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0xa0, 0xfe, 
0x5f, 0x55, 0xd5, 0xd5, 0xdd, 0x45, 0xf4, 0xff, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0xa0, 0xfe, 
0x77, 0x75, 0x77, 0x77, 0x77, 0x11, 0xf1, 0xff, 
0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0xa0, 0xfe, 
0x57, 0x55, 0xdd, 0xdf, 0x5f, 0x44, 0xd4, 0xff, 
0xab, 0xaa, 0x2a, 0x22, 0x02, 0x00, 0xa0, 0xff, 
0x77, 0x77, 0x17, 0x11, 0x11, 0x15, 0xf5, 0xff, 
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xfe, 
0x5f, 0xd5, 0x41, 0x44, 0x44, 0x44, 0xf4, 0xff, 
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xfe, 
0x7f, 0xf7, 0x11, 0x11, 0x51, 0x51, 0xf1, 0xff, 
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xfe, 
0x5f, 0xdd, 0x45, 0x44, 0x44, 0x44, 0xfc, 0xff, 
0xab, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xff, 
0x7f, 0xf7, 0x11, 0x15, 0x15, 0x55, 0xfd, 0xff, 
0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xfe, 
0xff, 0xfd, 0x45, 0x54, 0xd5, 0xd5, 0xff, 0xff, 
0xba, 0xba, 0x00, 0xa0, 0xba, 0xaa, 0xba, 0xfe, 
0xff, 0xff, 0x51, 0x51, 0x55, 0xff, 0xff, 0xff, 
0xaa, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xfe, 
0xff, 0xff, 0x45, 0x44, 0x44, 0xff, 0xff, 0xff, 
0xab, 0xab, 0x00, 0x00, 0x00, 0xaa, 0xab, 0xff, 
0xff, 0xff, 0x15, 0x55, 0x51, 0xff, 0xff, 0xff, 
0xaa, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xfe, 
0xff, 0xff, 0x45, 0x44, 0x40, 0xff, 0xff, 0xff, 
0xaa, 0xba, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xfe, 
0xff, 0xff, 0x57, 0x55, 0xd5, 0xff, 0xff, 0xff, 
0xaa, 0xaa, 0x0a, 0x00, 0xa0, 0xaa, 0xaa, 0xfe, 
0xff, 0xff, 0x5f, 0x45, 0xfd, 0xff, 0xff, 0xff, 
0xab, 0xab, 0xab, 0xaa, 0xaa, 0xab, 0xab, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xba, 0xaa, 0xba, 0xba, 0xba, 0xaa, 0xba, 0xfe, 
}; 
